hibernate.connection.driver-class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hibernatedemo
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread